classes:
  ✔ 01. Engenharia de Dados [Introdução] @done(22-01-04 16:53)
  ✔ 02. Fundamentos de Ingestão de Dados @done(22-01-04 16:53)
  ✔ 03. SQL @done(22-01-04 16:53)
  ✔ 04. Capturando dados de uma API @done(22-01-04 16:53)
  ✔ 05. Capturando dados com crawlers @done(22-01-04 16:53)
  ✔ 06. Teste + Jenkins @done(22-01-04 16:53)
  ✔ 07. Git + GitHub @done(22-01-04 16:53)
  ✔ 08. Introdução à AWS @done(22-01-04 16:53)
  ✔ 09. Integração contínua @started(22-01-26 12:49) @done(22-01-26 14:16) @lasted(1h27m40s)
  ✔ 10. Data Lakes @started(22-01-26 14:16) @done(22-01-26 16:39) @lasted(2h23m5s)
  ✔ 11. AWS Glue + Athena @started(22-01-26 16:54) @done(22-01-26 17:29) @lasted(35m43s)
  ✔ 12. Redshift + Spectrum @started(22-01-26 17:29) @done(22-01-26 17:53) @lasted(24m57s)
  ✔ 13. Apache Airflow @started(22-01-26 18:06) @done(22-01-26 20:57) @lasted(2h51m35s)
  ✔ 14. Terraform e Cloudformation @started(22-01-27 10:00) @done(22-01-27 10:42) @lasted(42m6s)
  ✔ 15. Módulo extra - Terminal VS Code @started(22-01-27 10:50) @done(22-01-27 11:25) @lasted(35m11s)
live-encounters:
  ✔ 00. Encontro Inaugural - 10_06 @done(22-01-04 16:53)
  ✔ 01. 17_06 Dia a Dia na Engenharia de Dados @done(22-01-04 16:53)
  ✔ 02. 23_06 Review ded módulos anterios + Pair Programming @started(22-01-04 16:53) @done(22-01-05 13:21) @lasted(20h28m58s)
  ✔ 03. 29_06 Responsabilidades dos profissionais de dados + Metodologias de trabalho @started(22-01-05 13:22) @done(22-01-24 11:09) @lasted(2w4d21h47m2s)
  ✔ 04. 06_07 Overview de serviços para dados na AWS @started(22-01-24 10:50) @done(22-01-24 11:09) @lasted(19m43s)
  ✔ 05. 08_07 Lambda @started(22-01-24 10:50) @done(22-01-24 23:45) @lasted(12h55m32s)
  ✔ 07. 13_07 Processos seletivos @done(22-01-25 11:46)
  ✔ 09. 15_07 DMS @started(22-01-25 12:54) @done(22-01-25 15:39) @lasted(2h45m40s)
  ✔ 11. 20_07 Group Programming + tira dúvidas @started(22-01-26 10:49) @done(22-01-26 12:48) @lasted(1h59m44s)
  ✔ 12. 27_07 Mensageria @started(22-01-27 16:00) @done(22-01-27 17:29) @lasted(1h29m19s)
  ✔ 14. 29_07 Apache Spark @started(22-01-27 17:29) @done(22-01-27 20:04) @lasted()
  ✔ 15. 03_08 Terraform e Cloudformation @started(22-01-28 19:16) @done(22-01-28 20:32) @lasted(1h16m23s)
  ✔ 17. 05_08 De engenheiro a streamer de dados @started(22-01-28 20:32) @done(22-01-28 21:34) @lasted(1h2m17s)
  ✔ 18. 10_08 Primeiros passos em Machine Learning @started(22-01-29 09:29) @done(22-01-29 10:37) @lasted(1h13m45s)
  ✔ 19. 12_08 Encerramento @started(22-01-29 10:37) @done(22-01-29 11:39) @lasted(1h2m19s)
    
tutorial:
  ✔ Alt + Enter para criar task
  ✔ Alt + D marca como done
  ✔ Alt + C Cancela
  ✔ Ctrl + Shift + A Arquiva a lista dos done e cancelados