autopep8==1.6.0
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.9
colorama==0.4.4
decorator==5.1.0
idna==3.3
ipython==7.30.1
jedi==0.18.1
lxml==4.7.1
matplotlib-inline==0.1.3
numpy==1.21.5
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.24
pycodestyle==2.8.0
Pygments==2.10.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
six==1.16.0
toml==0.10.2
traitlets==5.1.1
urllib3==1.26.7
wcwidth==0.2.5
